{
  "name": "client",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "tinenemi <tinenmi@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "src/client.js",
  "directories": {
    "src": "src",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint src",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "fastify-auto-push": "^0.4.0",
    "webpack": "^4.28.3",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-react": "^7.12.0"
  }
}
